<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <title>Portfolio</title>
</head>
<body>
    <div class = "navigation">
    <nav class = "horizontal-nav">
        <!-- Navigation links go here -->
          <a href = "#">Home</a>
          <a href = "#">About</a>
          <a href = "#">Portfolio</a>
          <a href = "#">Experiences</a>
          <a href = "#">Contact</a>
      </nav>
    </div>
  <header>
    <h1>Hi</h1>
    <h1>My name is Manal!</h1>
  </header>

  <main>
    <!-- ABOUT -->
    <div class = "box-content-1">
    <div class = "box-1"></div>
    <div class = "paragraph-align-1">
      <h2>About Me</h2>
        <p >My name is Manal, I'm a second year computer science student studying at Ontario Tech University. I am interested in data science, web development, and Artificial intelligence</p>
    </div>
  </div>

    <!-- PORTFOLIO -->
    <div class = "box-content-2">
    <div class = "box-2"></div>
    <div class = "paragraph-align-2">
        <h2> Project 1</h2>
        <h3 >Online Learning Platform</h3>
        <p>FOR TESTIGN: My name is Manal, I'm a second year computer science student studying at Ontario Tech University. I am interested in data science, web development, and Artificial intelligence</p>
    </div>
  </div>

  <div class = "box-content-3">
    <div class = "box-3"></div>
    <div class = "paragraph-align-3">
        <h2> Project 2</h2>
        <h3 >Weather App</h3>
        <p>FOR TESTING: My name is Manal, I'm a second year computer science student studying at Ontario Tech University. I am interested in data science, web development, and Artificial intelligence</p>
    </div>
  </div>

  <div class = "box-content-4">
    <div class = "box-4"></div>
    <div class = "paragraph-align-4">
        <h2> Project 3</h2>
        <h3 >E-commerce web store</h3>
        <p>FOR TESTING: My name is Manal, I'm a second year computer science student studying at Ontario Tech University. I am interested in data science, web development, and Artificial intelligence</p>
    </div>
  </div>

  <div class = "box-content-5">
    <div class = "box-5"></div>
    <div class = "paragraph-align-5">
        <h2> Project 4</h2>
        <h3 >Cab Riding Finder</h3>
        <p>FOR TESTING: My name is Manal, I'm a second year computer science student studying at Ontario Tech University. I am interested in data science, web development, and Artificial intelligence</p>
    </div>
  </div>

  <!-- EXPERIENCES -->

  <div class = "experiences">
    <h2>Experiences</h2>
  </div>

  <!-- CONTACT -->
  <div class = "contact">
    <h2>Contact</h2> </div>
    <h3>Drop me a message</h3>
  </main>

  <footer>
    <!-- Footer content goes here -->
    <!-- <div class = "footer"> <p>&copy; 2023 Manal Afzal. All rights reserved.</p></div> -->
  </footer>
</body>
</html>
